# onyx-amazon-s3

./: .gitignore  CHANGES.MD  README.md  build.gradle  circle.yml  project.clj
src/onyx/plugin/: s3_input.clj  s3_output.clj  s3_utils.clj
src/onyx/s3/: information_model.cljc
src/onyx/tasks/: s3.clj
test/onyx/plugin/: s3_end_to_end_test.clj  s3_input_test.clj  s3_multi_output_test.clj  s3_output_test.clj
